
[project]
name=gui
base_path=/home/thomas/svn/src/gui/
make_in_base_path=false
description=
run_cmd=make

[files]
current_page=3
FILE_NAME_0=40287;C;0;16;1;1;0;/home/thomas/svn/src/gui/buttons.c;0
FILE_NAME_1=4021;C;0;16;1;1;0;/home/thomas/svn/src/gui/client.c;0
FILE_NAME_2=15891;C;0;16;1;1;0;/home/thomas/svn/src/gui/events.c;0
FILE_NAME_3=14571;C;0;16;1;1;0;/home/thomas/svn/src/gui/gui.c;0
FILE_NAME_4=124;Conf;0;16;1;1;0;/home/thomas/svn/src/gui/../../conf/gui.conf;0
FILE_NAME_5=32921;C;0;16;1;1;0;/home/thomas/svn/libs/parser/parser.c;0
FILE_NAME_6=2637;C;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/parser/include/parser.h;0
FILE_NAME_7=0;C;0;16;1;1;0;/home/thomas/svn/src/gui/../common/include/messages.h;0
FILE_NAME_8=11937;C;0;16;1;1;0;/home/thomas/svn/src/gui/../common/messages.c;0
FILE_NAME_9=3673;C;0;16;1;1;0;/home/thomas/svn/src/gui/../common/network.c;0
FILE_NAME_10=5780;C;0;16;1;1;0;/home/thomas/svn/src/gui/include/events.h;0
FILE_NAME_11=0;C;0;16;1;1;0;/home/thomas/svn/src/gui/../common/pid.c;0
FILE_NAME_12=0;C;0;16;1;1;0;/home/thomas/svn/src/gui/../common/util.c;0
FILE_NAME_13=0;C;0;16;1;1;0;/home/thomas/svn/src/gui/include/buttons.h;0
FILE_NAME_14=0;C;0;16;1;1;0;/home/thomas/svn/src/gui/../common/include/util.h;0
FILE_NAME_15=0;C;0;16;1;1;0;/home/thomas/svn/src/gui/include/client.h;0
FILE_NAME_16=341;C;0;16;1;1;0;/home/thomas/svn/src/gui/include/gui.h;0
FILE_NAME_17=0;C;0;16;1;1;0;/home/thomas/svn/src/gui/../common/include/network.h;0
FILE_NAME_18=0;C;0;16;1;1;0;/home/thomas/svn/src/gui/../common/include/pid.h;0
FILE_NAME_19=0;C;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/joy/include/joy.h;0
FILE_NAME_20=0;C;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/microstrain/include/microstrain.h;0
FILE_NAME_21=0;C;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/labjack/include/labjack.h;0
FILE_NAME_22=0;C;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/pololu/include/pololu.h;0

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
indent_mode=2
