################
# Basic values #
################
debug level 5

##########
# VISION #
##########
enable vision 1
vision ip 127.0.0.1
#vision ip 192.168.1.150
vision port 2001

###########
# PLANNER #
###########
enable planner 1
planner ip 127.0.0.1
#planner ip 192.168.1.150
planner port 2002

#######
# NAV #
#######
enable nav 0
#nav ip 127.0.0.1
nav ip 192.168.1.150
nav port 2000

#########
# Gains #
#########
kp  pitch   4.0
ki  pitch   1.0
kd  pitch   140.0
kp  roll    -4.0
ki  roll    -0.5
kd  roll    -110.0
kp  yaw     -5.0
ki  yaw     -0.7
kd  yaw     -1100.0
kp  depth   -163.8
ki  depth   -13.1
kd  depth   0.0
kp  fx      1
ki  fx      0.2
kd  fx      0.0
kp  fy      1.5
ki  fy      0.4
kd  fy      0.0

#################
# Target values #
#################
target  pitch   0.0	# Range: 0-360 degrees.
target  roll    358.0	# Range: 0-360 degrees.
target  yaw     40.0	# Range: 0-360 degrees.
target  depth   0.630	# 1.780 was good for buoy depth at deep end of Canyonview
target	fx		0
target	fy		0
target	speed	0.0

####################
# Vison HSV values #
####################
### Pipe HSV. ###
pipe hL 208.0
pipe hH 255.0
pipe sL 140.0
pipe sH 255.0
pipe vL 2.0
pipe vH 255.0

### Buoy HSV. ###
buoy hL 205.0
buoy hH 255.0
buoy sL 160.0
buoy sH 255.0
buoy vL 125.0
buoy vH 252.0

### Fence HSV. ###
fence hL 17.0
fence hH 165.0
fence sL 212.0
fence sH 255.0
fence vL 45.0
fence vH 65.0
