
[project]
name=gui
base_path=/home/ibotics/svn/src/gui/
make_in_base_path=false
description=
run_cmd=make

[files]
current_page=2
FILE_NAME_0=12763;0;0;16;1;1;0;/home/ibotics/svn/src/gui/buttons.c;
FILE_NAME_1=3123;0;0;16;1;1;0;/home/ibotics/svn/src/gui/client.c;
FILE_NAME_2=23315;0;0;16;1;1;0;/home/ibotics/svn/src/gui/events.c;
FILE_NAME_3=5875;0;0;16;1;1;0;/home/ibotics/svn/src/gui/gui.c;
FILE_NAME_4=303;13;0;16;1;1;0;/home/ibotics/svn/src/gui/../../conf/gui.conf;
FILE_NAME_5=32921;0;0;16;1;1;0;/home/ibotics/svn/libs/parser/parser.c;
FILE_NAME_6=2637;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../../libs/parser/include/parser.h;
FILE_NAME_7=0;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../common/include/messages.h;
FILE_NAME_8=11937;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../common/messages.c;
FILE_NAME_9=3673;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../common/network.c;
FILE_NAME_10=5780;0;0;16;1;1;0;/home/ibotics/svn/src/gui/include/events.h;
FILE_NAME_11=0;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../common/pid.c;
FILE_NAME_12=0;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../common/util.c;
FILE_NAME_13=0;0;0;16;1;1;0;/home/ibotics/svn/src/gui/include/buttons.h;
FILE_NAME_14=0;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../common/include/util.h;
FILE_NAME_15=0;0;0;16;1;1;0;/home/ibotics/svn/src/gui/include/client.h;
FILE_NAME_16=341;0;0;16;1;1;0;/home/ibotics/svn/src/gui/include/gui.h;
FILE_NAME_17=0;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../common/include/network.h;
FILE_NAME_18=0;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../common/include/pid.h;
FILE_NAME_19=0;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../../libs/joy/include/joy.h;
FILE_NAME_20=0;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../../libs/microstrain/include/microstrain.h;
FILE_NAME_21=0;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../../libs/labjack/include/labjack.h;
FILE_NAME_22=0;0;0;16;1;1;0;/home/ibotics/svn/src/gui/../../libs/pololu/include/pololu.h;
