################
# Basic values #
################
debug level 5

##########
# VISION #
##########
enable vision 1
vision ip 127.0.0.1
#vision ip 192.168.1.150
vision port 2001

###########
# PLANNER #
###########
enable planner 1
planner ip 127.0.0.1
#planner ip 192.168.1.150
planner port 2002

#########
# Gains #
#########
kp  pitch   -4.0
ki  pitch   -1.0
kd  pitch   -140.0
kp  roll    8.0
ki  roll    4.0
kd  roll    -120.0
kp  yaw     1.6
ki  yaw     2.0
kd  yaw     -150.0
kp  depth   -1500.0
ki  depth   -120.0
kd  depth   0.0

#################
# Target values #
#################
target  pitch   198.0		# Range: 0-360 degrees.
target  roll    355.0		# Range: 0-360 degrees.
target  yaw     163			# Range: 0-360 degrees.
target  depth   0.641
target	fx		0
target	fy		0
target	speed	0.0

####################
# Vison HSV values #
####################
### Pipe HSV. ###
pipe hL 98.0
pipe hH 120.0
pipe sL 60.0
pipe sH 205.0
pipe vL 50.0
pipe vH 205.0

### Buoy HSV. ###
buoy hL 105.0
buoy hH 135.0
buoy sL 80.0
buoy sH 195.0
buoy vL 80.0
buoy vH 255.0

### Fence HSV. ###
fence hL 100.0
fence hH 135.0
fence sL 100.0
fence sH 255.0
fence vL 20.0
fence vH 165.0
