################
# Basic values #
################
debug level 5

##########
# VISION #
##########
enable vision 1
#vision ip 127.0.0.1
vision ip 192.168.1.150
vision port 2001

###########
# PLANNER #
###########
enable planner 1
#planner ip 127.0.0.1
planner ip 192.168.1.150
planner port 2002

#######
# NAV #
#######
enable nav 0
#nav ip 127.0.0.1
nav ip 192.168.1.150
nav port 2000

#########
# Gains #
#########
kp  pitch   4.0
ki  pitch   1.0
kd  pitch   140.0
kp  roll    -4.0
ki  roll    -0.5
kd  roll    -110.0
kp  yaw     -5.0
ki  yaw     -0.7
kd  yaw     -1100.0
kp  depth   -1500.0
ki  depth   -120.0
kd  depth   0.0

#################
# Target values #
#################
target  pitch   0.0	# Range: 0-360 degrees.
target  roll    358.0	# Range: 0-360 degrees.
target  yaw     40.0	# Range: 0-360 degrees.
target  depth   0.630	# 1.780 was good for buoy depth at deep end of Canyonview
target	fx		0
target	fy		0
target	speed	0.0

####################
# Vison HSV values #
####################
### Pipe HSV. ###
pipe hL 64.0
pipe hH 120.0
pipe sL 18.0
pipe sH 250.0
pipe vL 5.0
pipe vH 250.0

### Buoy HSV. ###
buoy hL 95.0
buoy hH 207.0
buoy sL 20.0
buoy sH 210.0
buoy vL 5.0
buoy vH 250.0

### Fence HSV. ###
fence hL 24.0
fence hH 75.0
fence sL 25.0
fence sH 177.0
fence vL 5.0
fence vH 250.0
