
[project]
name=gui
base_path=/home/thomas/svn/src/gui/
make_in_base_path=false
description=
run_cmd=make

[files]
current_page=4
FILE_NAME_0=25824;0;0;16;1;1;0;/home/thomas/svn/src/gui/buttons.c;
FILE_NAME_1=1970;0;0;16;1;1;0;/home/thomas/svn/src/gui/client.c;
FILE_NAME_2=5942;0;0;16;1;1;0;/home/thomas/svn/src/gui/events.c;
FILE_NAME_3=1759;0;0;16;1;1;0;/home/thomas/svn/src/gui/gui.c;
FILE_NAME_4=104;13;0;16;1;1;0;/home/thomas/svn/src/gui/../../conf/gui.conf;
FILE_NAME_5=4946;0;0;16;1;1;0;/home/thomas/svn/src/gui/../common/messages.c;
FILE_NAME_6=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../common/network.c;
FILE_NAME_7=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../common/pid.c;
FILE_NAME_8=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../common/util.c;
FILE_NAME_9=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/include/buttons.h;
FILE_NAME_10=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/include/client.h;
FILE_NAME_11=5780;0;0;16;1;1;0;/home/thomas/svn/src/gui/include/events.h;
FILE_NAME_12=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/include/gui.h;
FILE_NAME_13=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../common/include/messages.h;
FILE_NAME_14=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../common/include/network.h;
FILE_NAME_15=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../common/include/pid.h;
FILE_NAME_16=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../common/include/util.h;
FILE_NAME_17=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/parser/include/parser.h;
FILE_NAME_18=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/joy/include/joy.h;
FILE_NAME_19=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/joy/include/mainpage.h;
FILE_NAME_20=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/microstrain/include/mainpage.h;
FILE_NAME_21=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/microstrain/include/microstrain.h;
FILE_NAME_22=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/labjack/include/labjack.h;
FILE_NAME_23=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/labjack/include/mainpage.h;
FILE_NAME_24=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/pololu/include/mainpage.h;
FILE_NAME_25=0;0;0;16;1;1;0;/home/thomas/svn/src/gui/../../libs/pololu/include/pololu.h;
