################
# Basic values #
################
debug level 5

#######
# NAV #
#######
enable net 1
server ip 127.0.0.1
#server ip 192.168.1.150
api port 2000
net mode 1 # TCP = 1, UDP = 2

###########
# PLANNER #
###########
planner port 2002
planner ip 127.0.0.1
#planner ip 192.168.1.150
enable planner 0

#########
# Gains #
#########
kp  pitch   0 #-4.0
ki  pitch   0 #-1.0
kd  pitch   0 #-140.0
kp  roll    0 #8.0
ki  roll    0 #4.0
kd  roll    0 #-120.0
kp  yaw     0 #1.6
ki  yaw     0 #2.0
kd  yaw     0 #-150.0
kp  depth   0 #-1500.0
ki  depth   0.0
kd  depth   0.0

#################
# Target values #
#################
target  pitch   -169.843
target  roll    0.720
target  yaw     -128.737
target  depth   0.467
target  ax      0.1
target  ay      0.1
target  az      0.0
