###################
# Basic variables #
###################
debug level 9
op mode 1

##########
# SERVER #
##########
enable server 1
server port 2010
api clients 5

#####################
# DEPTH CALIBRATION #
#####################
depth bias -4.3913
