
[project]
name=nav
base_path=/home/thomas/svn/src/nav/
make_in_base_path=false
description=
run_cmd=make

[files]
current_page=2
FILE_NAME_0=13989;0;0;16;1;1;0;/home/thomas/svn/src/nav/nav.c;
FILE_NAME_1=5203;0;0;16;1;1;0;/home/thomas/svn/src/nav/../common/network.c;
FILE_NAME_2=901;13;0;16;1;1;0;/home/thomas/svn/src/nav/../../conf/nav.conf;
FILE_NAME_3=9202;0;0;16;1;1;0;/home/thomas/svn/src/nav/../common/messages.c;
FILE_NAME_4=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/../common/pid.c;
FILE_NAME_5=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/../common/util.c;
FILE_NAME_6=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/include/nav.h;
FILE_NAME_7=7547;0;0;16;1;1;0;/home/thomas/svn/src/nav/../common/include/messages.h;
FILE_NAME_8=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/../common/include/network.h;
FILE_NAME_9=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/../common/include/pid.h;
FILE_NAME_10=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/../common/include/util.h;
FILE_NAME_11=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/../../libs/labjack/labjackusb.h;
FILE_NAME_12=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/../../libs/labjack/u3.h;
FILE_NAME_13=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/../../libs/parser/include/parser.h;
FILE_NAME_14=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/../../libs/serial/include/serial.h;
FILE_NAME_15=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/../../libs/microstrain/include/microstrain.h;
FILE_NAME_16=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/../../libs/labjack/include/labjack.h;
FILE_NAME_17=0;0;0;16;1;1;0;/home/thomas/svn/src/nav/../../libs/pololu/include/pololu.h;
FILE_NAME_18=239;13;0;16;1;1;0;/home/thomas/svn/conf/ssa.conf;
