###################
# Basic variables #
###################
debug level 9
op mode 1

#######
# IMU #
#######
imu baud 38400
enable imu 1
imu stab 1
imu port /dev/ttyS0

###########
# NETWORK #
###########
api clients 5
api port 2000
enable net 1
net mode 1 # TCP = 1, UDP = 2

##########
# VISION #
##########
vision port 2001
vision ip 127.0.0.1
#vision ip 192.168.1.150
enable vision 0

############
# LABJACKD #
############
labjackd port 2010
labjackd ip 127.0.0.1
enable labjack 0

###########
# PLANNER #
###########
planner port 2002
planner ip 127.0.0.1
#planner ip 192.168.1.150
enable planner 1

############
# LOG FILE #
############
enable logs 0

##########
# POLOLU #
##########
pololu baud 9600
enable pololu 1
pololu port /dev/ttyUSB0

#########
# Gains #
#########
kp  pitch   -7.0
ki  pitch   -1.0
kd  pitch   -140.0
kp  roll    6.0
ki  roll    0.0
kd  roll    4.0
kp  yaw     2.0
ki  yaw     0.2
kd  yaw     0.0
kp  depth   -1300.0
ki  depth   400.0
kd  depth   0.0

#################
# Target values #
#################
target  pitch   198.0	# Range: 0-360 degrees.
target  roll    0.0		# Range: 0-360 degrees.
target  yaw     163		# Range: 0-360 degrees.
target  depth   0.60
target  ax      0.0
target  ay      0.0
target  az      0.0
target	fx		0
target	fy		0
target	speed	0.0

#######################
# Periods (in us)     #
# NOTE: 10000 = 100Hz #
#       50000 = 20Hz  #
#       100000 = 10Hz #
#######################
period pitch 5000
period roll 5000
period yaw 50000
period depth 300000
period ax 250000
period ay 250000
period az 250000
period vision 250000
period planner 100000

