###################
# Basic variables #
###################
debug level 9

###########
# NETWORK #
###########
api clients 5
api port 2000
enable net 1
net mode 1 # TCP = 1, UDP = 2

##########
# VISION #
##########
vision port 2001
vision ip 127.0.0.1
#vision ip 192.168.1.150
enable vision 1

###########
# PLANNER #
###########
planner port 2002
enable planner 1

############
# LABJACKD #
############
labjackd port 2010
labjackd ip 127.0.0.1
enable labjack 1

#######
# NAV #
#######
enable net 1
server ip 127.0.0.1
#server ip 192.168.1.150
api port 2000
net mode 1 # TCP = 1, UDP = 2

############
# LOG FILE #
############
enable logs 0

#########
# Gains #
#########
kp yaw 1.6
ki yaw 2.0
kd yaw -150.0
kp roll 8.0
ki roll 4.0
kd roll -120.0
kp pitch -4.0
ki pitch -1.0
kd pitch -140.0
kp depth -1500.0
ki depth 0.0
kd depth 0.0
kp ax 0.0
ki ax 0.0
kd ax 0.0
kp ay 0.0
ki ay 0.0
kd ay 0.0
kp az 0.0
ki az 0.0
kd az 0.0
pid dt 0.052

#################
# Target values #
#################
#target pitch 10.0
#target roll 10.0
#target yaw 120.0
#target depth 1.0
#target ax 0.1
#target ay 0.1
#target az 0.0

#################
# Target values #
#################
target  pitch   198.0		# Range: 0-360 degrees.
target  roll    5.0			# Range: 0-360 degrees.
target  yaw     163			# Range: 0-360 degrees.
target  depth   0.60
target  ax      0.0
target  ay      0.0
target  az      0.0
target	fx		0
target	fy		0
target	speed	0.0

#######################
# Periods (in us)     #
# NOTE: 10000 = 100Hz #
#		50000 = 20Hz  #
#		100000 = 10Hz #
#######################
period pitch 5000
period roll 5000
period yaw 50000
period depth 50000
period ax 250000
period ay 250000
period az 250000
period vision 100000

#####################
# Actuator defaults #
#####################
left thruster center 0
left thruster low 0
left thruster high 254
right thruster center 0
right thruster low 0
right thruster high 254
right servo ang center 107
right servo ang low 64
right servo ang high 150
right servo rad center 165
right servo rad low 50
right servo rad high 198
left servo ang center 129
left servo ang low 85
left servo ang high 173
left servo rad center 59
left servo rad low 4
left servo rad high 101
left wing center 128
left wing low 64
left wing high 190
right wing center 128
right wing low 64
right wing high 190
left tail center 128
left tail low 64
left tail high 190
right tail center 128
right tail low 64
right tail high 190

#######
# GPS #
#######
enable gps 0
gps baud 9600
gps port /dev/ttyUSB3
