###################
# Basic variables #
###################
debug level 10

##########
# SERVER #
##########
enable server 1
server port 2002
api clients 5

##########
# VISION #
##########
enable vision 1
vision ip 127.0.0.1
#vision ip 192.168.1.150
vision port 2001

############
# LABJACKD #
############
enable labjack 1
labjackd ip 127.0.0.1
labjackd port 2010

#######
# NAV #
#######
enable nav 1
nav ip 127.0.0.1
#nav ip 192.168.1.150
nav port 2000

############
# LOG FILE #
############
# How often to log in seconds (0 is off)
enable logs 1

#########
# Gains #
#########
kp  pitch   4.0
ki  pitch   1.0
kd  pitch   140.0
kp  roll    -4.0
ki  roll    -1.0
kd  roll    -110.0
kp  yaw     -7.0
ki  yaw     -1.0
kd  yaw     -1100.0
kp  depth   -163.8
ki  depth   -13.1
kd  depth   0.0
kp  fx      1
ki  fx      0.2
kd  fx      0.0
kp  fy      1.5
ki  fy      0.4
kd  fy      0.0
#kp  pitch   0
#ki  pitch   0
#kd  pitch   0
#kp  roll    0
#ki  roll    0
#kd  roll    0
#kp  yaw     0
#ki  yaw     0
#kd  yaw     0
#kp  depth   0
#ki  depth   0
#kd  depth   0

#################
# Target values #
#################
target  pitch   0.0		# Range: 0-360 degrees.
target  roll    358.0	# Range: 0-360 degrees.
target  yaw     164		# Range: 0-360 degrees.
target  depth   1.5
target	fx		0
target	fy		0
target	speed	65.0

#######################
# Periods (in us)     #
# NOTE: 10000 = 100Hz #
#       50000 = 20Hz  #
#       100000 = 10Hz #
#######################
period pitch 5000
period roll 5000
period yaw 50000
period depth 300000
period ax 250000
period ay 250000
period az 250000
period planner 100000
period vision 100000

################
# Depth values #
# NOTE: feet   #
################
depth gate 1.0
depth pipe 1.0
depth buoy 1.7 #5.7
depth fence 10.0
depth boxes 4.0
depth suitcase_search 4.0
depth suitcase_pickup 10.0
depth octagon 0.0
depth surface 0.0
fence min 13.0
heading buoy 0.0
heading gate 340.0
dock time 10
buoy blind time 1

###############
# Task Starts #
# See task.h  #
# for details #
# on numbers  #
###############
start task 0
start subtask 1
start course 0
