
[project]
name=planner
base_path=/home/ibotics/svn/src/planner/
make_in_base_path=false
description=
run_cmd=make

[files]
current_page=2
FILE_NAME_0=3688;0;0;16;1;1;0;/home/ibotics/svn/src/planner/planner.c;
FILE_NAME_1=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/task.c;
FILE_NAME_2=294;13;0;16;1;1;0;/home/ibotics/svn/src/planner/../../conf/planner.conf;
FILE_NAME_3=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../common/messages.c;
FILE_NAME_4=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../common/network.c;
FILE_NAME_5=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../common/pid.c;
FILE_NAME_6=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../common/util.c;
FILE_NAME_7=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/include/planner.h;
FILE_NAME_8=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/include/task.h;
FILE_NAME_9=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../common/include/messages.h;
FILE_NAME_10=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../common/include/network.h;
FILE_NAME_11=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../common/include/pid.h;
FILE_NAME_12=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../common/include/util.h;
FILE_NAME_13=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../../libs/parser/include/parser.h;
FILE_NAME_14=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../../libs/serial/include/mainpage.h;
FILE_NAME_15=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../../libs/serial/include/serial.h;
FILE_NAME_16=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../../libs/microstrain/include/mainpage.h;
FILE_NAME_17=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../../libs/microstrain/include/microstrain.h;
FILE_NAME_18=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../../libs/labjack/include/labjack.h;
FILE_NAME_19=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../../libs/labjack/include/mainpage.h;
FILE_NAME_20=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../../libs/pololu/include/mainpage.h;
FILE_NAME_21=0;0;0;16;1;1;0;/home/ibotics/svn/src/planner/../../libs/pololu/include/pololu.h;
