
[project]
name=planner
base_path=/home/thomas/svn/src/planner/
make_in_base_path=false
description=
run_cmd=make

[files]
current_page=0
FILE_NAME_0=4705;C;0;16;1;1;0;/home/thomas/svn/src/planner/planner.c;0
FILE_NAME_1=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/task.c;0
FILE_NAME_2=294;Conf;0;16;1;1;0;/home/thomas/svn/src/planner/../../conf/planner.conf;0
FILE_NAME_3=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../common/messages.c;0
FILE_NAME_4=6784;C;0;16;1;1;0;/home/thomas/svn/src/planner/../common/network.c;0
FILE_NAME_5=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../common/pid.c;0
FILE_NAME_6=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../common/util.c;0
FILE_NAME_7=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/include/planner.h;0
FILE_NAME_8=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/include/task.h;0
FILE_NAME_9=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../common/include/messages.h;0
FILE_NAME_10=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../common/include/network.h;0
FILE_NAME_11=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../common/include/pid.h;0
FILE_NAME_12=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../common/include/util.h;0
FILE_NAME_13=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../../libs/parser/include/parser.h;0
FILE_NAME_14=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../../libs/serial/include/mainpage.h;0
FILE_NAME_15=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../../libs/serial/include/serial.h;0
FILE_NAME_16=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../../libs/microstrain/include/mainpage.h;0
FILE_NAME_17=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../../libs/microstrain/include/microstrain.h;0
FILE_NAME_18=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../../libs/labjack/include/labjack.h;0
FILE_NAME_19=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../../libs/labjack/include/mainpage.h;0
FILE_NAME_20=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../../libs/pololu/include/mainpage.h;0
FILE_NAME_21=0;C;0;16;1;1;0;/home/thomas/svn/src/planner/../../libs/pololu/include/pololu.h;0

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
indent_mode=2
