###################
# Basic variables #
###################
debug level 9
op mode 5

###########
# NETWORK #
###########
api clients 5
vision port 2001
enable net 1
net mode 1 # TCP = 1, UDP = 2

############
# LOG FILE #
############
enable logs 0

##########
# VISION #
##########
vision window 1

####################
# Vison HSV values #
####################
pipe hL 1.0
pipe hH 33.0
pipe sL 1.0
pipe sH 250.0
pipe vL 2.0
pipe vH 250.0
buoy hL 1.0
buoy hH 33.0
buoy sL 1.0
buoy sH 250.0
buoy vL 5.0
buoy vH 250.0
