###################
# Basic variables #
###################
debug level 9
#op mode 99 # 99 disables cameras

##########
# SERVER #
##########
enable server 1
server port 2001
api clients 5

############
# LOG FILE #
############
enable logs 0

##########
# VISION #
##########
vision window 1
#vision angle 22
vision angle 0

####################
# Vison HSV values #
####################
### Pipe HSV. ###
pipe hL 208 #88.0
pipe hH 255 #101.0
pipe sL 140 #125.0
pipe sH 255 #249.0
pipe vL 2 #3.0
pipe vH 255 #250.0

### Buoy HSV. ###
buoy hL 191 #102.0
buoy hH 205 #120.0
buoy sL 166 #150.0
buoy sH 251 #230.0
buoy vL 77 #1.0
buoy vH 254.0

### Fence HSV. ###
fence hL 17 #40.0
fence hH 165 #64.0
fence sL 212 #98.0
fence sH 255 #179.0
fence vL 45 #5.0
fence vH 65 #250.0
