###################
# Basic variables #
###################
debug level 9
op mode 5

###########
# NETWORK #
###########
api clients 5
vision port 2001
enable net 1
net mode 1 # TCP = 1, UDP = 2

############
# LOG FILE #
############
enable logs 0

##########
# VISION #
##########
vision window 0

####################
# Vison HSV values #
####################
pipe hL 98.0
pipe hH 120.0
pipe sL 60.0
pipe sH 205.0
pipe vL 50.0
pipe vH 205.0
buoy hL 105.0
buoy hH 135.0
buoy sL 80.0
buoy sH 195.0
buoy vL 80.0
buoy vH 255.0
fence hL 100.0
fence hH 135.0
fence sL 100.0
fence sH 255.0
fence vL 20.0
fence vH 165.0
