###################
# Basic variables #
###################
debug level 9
#op mode 99 # 99 disables cameras

##########
# SERVER #
##########
enable server 1
server port 2001
api clients 5

############
# LOG FILE #
############
enable logs 0

##########
# VISION #
##########
vision window 1
vision angle 22
#vision angle 0

####################
# Vison HSV values #
####################
### Pipe HSV. ###
pipe hL 98.0
pipe hH 120.0
pipe sL 60.0
pipe sH 205.0
pipe vL 5.0
pipe vH 250.0

### Buoy HSV. ###
buoy hL 95.0
buoy hH 207.0
buoy sL 20.0
buoy sH 210.0
buoy vL 5.0
buoy vH 250.0

### Fence HSV. ###
fence hL 24.0
fence hH 75.0
fence sL 25.0
fence sH 177.0
fence vL 5.0
fence vH 250.0
