###################
# Basic variables #
###################
debug level 9
op mode 5

###########
# NETWORK #
###########
api clients 5
vision port 2001
enable net 1
net mode 1 # TCP = 1, UDP = 2

############
# LOG FILE #
############
enable logs 0

##########
# VISION #
##########
vision window 1

####################
# Vison HSV values #
####################
pipe hL 84.0 # 30.0
pipe hH 124.0 # 85.0
pipe sL 90.0 # 50.0
pipe sH 235.0 # 128.0
pipe vL 60.0 # 100.0
pipe vH 205.0 # 175.0
buoy hL 4 #104.0 # 7.0
buoy hH 17 #123.0 # 35.0
buoy sL 84 #162.0 # 1.0
buoy sH 145 #255.0 # 50.0
buoy vL 37 #50.0 # 51.0
buoy vH 165 #255.0 # 110.0
