###################
# Basic variables #
###################
debug level 9
op mode 5

###########
# NETWORK #
###########
api clients 5
vision port 2001
enable net 1
net mode 1 # TCP = 1, UDP = 2

############
# LOG FILE #
############
enable logs 0

##########
# VISION #
##########
vision window 1
