###################
# Basic variables #
###################
debug level 9
#op mode 99 # 99 disables cameras

##########
# SERVER #
##########
enable server 1
server port 2001
api clients 5

############
# LOG FILE #
############
enable logs 0

##########
# VISION #
##########
vision window 1
#vision angle 22
vision angle 0

####################
# Vison HSV values #
####################
### Pipe HSV. ###
pipe hL 88.0
pipe hH 101.0
pipe sL 125.0
pipe sH 249.0
pipe vL 3.0
pipe vH 250.0

### Buoy HSV. ###
buoy hL 102.0
buoy hH 120.0
buoy sL 150.0
buoy sH 230.0
buoy vL 1.0
buoy vH 254.0

### Fence HSV. ###
fence hL 40.0
fence hH 64.0
fence sL 98.0
fence sH 179.0
fence vL 5.0
fence vH 250.0
