
[project]
name=visiond
base_path=/home/thomas/svn/src/visiond/
make_in_base_path=false
description=
run_cmd=make

[files]
current_page=1
FILE_NAME_0=5416;0;0;16;1;1;0;/home/thomas/svn/src/visiond/visiond.c;
FILE_NAME_1=7095;0;0;16;1;1;0;/home/thomas/svn/libs/vision/vision.c;
FILE_NAME_2=299;13;0;16;1;1;0;/home/thomas/svn/src/visiond/../../conf/visiond.conf;
FILE_NAME_3=0;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/messages.c;
FILE_NAME_4=11788;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/network.c;
FILE_NAME_5=7368;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/pid.c;
FILE_NAME_6=1657;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/util.c;
FILE_NAME_7=0;0;0;16;1;1;0;/home/thomas/svn/src/visiond/include/visiond.h;
FILE_NAME_8=10479;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/include/messages.h;
FILE_NAME_9=0;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/include/network.h;
FILE_NAME_10=0;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/include/pid.h;
FILE_NAME_11=0;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/include/util.h;
FILE_NAME_12=0;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../../libs/parser/include/parser.h;
FILE_NAME_13=0;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../../libs/microstrain/include/mainpage.h;
FILE_NAME_14=0;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../../libs/microstrain/include/microstrain.h;
FILE_NAME_15=0;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../../libs/labjack/include/labjack.h;
FILE_NAME_16=0;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../../libs/pololu/include/pololu.h;
FILE_NAME_17=2170;0;0;16;1;1;0;/home/thomas/svn/src/visiond/../../libs/vision/include/vision.h;
FILE_NAME_18=6489;0;0;0;1;1;0;/usr/include/opencv/cvaux.h;
FILE_NAME_19=8063;0;0;0;1;1;0;/usr/include/opencv/cvcompat.h;
FILE_NAME_20=6163;0;0;16;1;1;0;/usr/include/opencv/cv.h;
FILE_NAME_21=8420;0;0;16;1;1;0;/usr/include/opencv/cvhaartraining.h;
FILE_NAME_22=5455;0;0;16;1;1;0;/usr/include/opencv/cvtypes.h;
FILE_NAME_23=2075;0;0;16;1;1;0;/usr/include/opencv/cvver.h;
FILE_NAME_24=10842;0;0;16;1;1;0;/usr/include/opencv/cxcore.h;
FILE_NAME_25=2077;0;0;16;1;1;0;/usr/include/opencv/cxerror.h;
FILE_NAME_26=2077;0;0;16;1;1;0;/usr/include/opencv/cxmisc.h;
FILE_NAME_27=8989;0;0;16;1;1;0;/usr/include/opencv/cxtypes.h;
FILE_NAME_28=0;0;0;16;1;1;0;/usr/include/opencv/ml.h;
