###################
# Basic variables #
###################
debug level 9
#op mode 99 # 99 disables cameras

##########
# SERVER #
##########
enable server 1
server port 2001
api clients 5

############
# LOG FILE #
############
enable logs 0

##########
# VISION #
##########
vision window 1
#vision angle 22
vision angle 0
save image rate 0
open rate 2

####################
# Vison HSV values #
####################
### Pipe HSV. ###
pipe hL 90.0
pipe hH 135.0
pipe sL 10.0
pipe sH 120.0
pipe vL 90.0
pipe vH 245.0

### Buoy HSV. ###
buoy hL 85.0
buoy hH 140.0
buoy sL 6.0
buoy sH 200.0
buoy vL 40.0
buoy vH 255.0

### Fence HSV. ###
fence hL 17.0
fence hH 165.0
fence sL 212.0
fence sH 255.0
fence vL 45.0
fence vH 65.0
