
[project]
name=visiond
base_path=/home/thomas/svn/src/visiond/
make_in_base_path=false
description=
run_cmd=make

[files]
current_page=0
FILE_NAME_0=3528;C;0;16;1;1;0;/home/thomas/svn/src/visiond/visiond.c;0
FILE_NAME_1=2904;C;0;16;1;1;0;/home/thomas/svn/libs/vision/vision.c;0
FILE_NAME_2=3099;C;0;16;1;1;0;/home/thomas/svn/libs/vision/include/vision.h;0
FILE_NAME_3=615;Conf;0;16;1;1;0;/home/thomas/svn/src/visiond/../../conf/visiond.conf;0
FILE_NAME_4=4780;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/include/messages.h;0
FILE_NAME_5=0;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../../libs/parser/include/parser.h;0
FILE_NAME_6=12078;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/messages.c;0
FILE_NAME_7=3673;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/network.c;0
FILE_NAME_8=7368;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/pid.c;0
FILE_NAME_9=1657;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/util.c;0
FILE_NAME_10=0;C;0;16;1;1;0;/home/thomas/svn/src/visiond/include/visiond.h;0
FILE_NAME_11=0;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/include/network.h;0
FILE_NAME_12=0;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/include/pid.h;0
FILE_NAME_13=0;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../common/include/util.h;0
FILE_NAME_14=0;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../../libs/microstrain/include/mainpage.h;0
FILE_NAME_15=0;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../../libs/microstrain/include/microstrain.h;0
FILE_NAME_16=0;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../../libs/labjack/include/labjack.h;0
FILE_NAME_17=0;C;0;16;1;1;0;/home/thomas/svn/src/visiond/../../libs/pololu/include/pololu.h;0
FILE_NAME_18=6489;C;0;0;1;1;0;/usr/include/opencv/cvaux.h;0
FILE_NAME_19=8063;C;0;0;1;1;0;/usr/include/opencv/cvcompat.h;0
FILE_NAME_20=6163;C;0;16;1;1;0;/usr/include/opencv/cv.h;0
FILE_NAME_21=8420;C;0;16;1;1;0;/usr/include/opencv/cvhaartraining.h;0
FILE_NAME_22=5455;C;0;16;1;1;0;/usr/include/opencv/cvtypes.h;0
FILE_NAME_23=2075;C;0;16;1;1;0;/usr/include/opencv/cvver.h;0
FILE_NAME_24=10842;C;0;16;1;1;0;/usr/include/opencv/cxcore.h;0
FILE_NAME_25=2077;C;0;16;1;1;0;/usr/include/opencv/cxerror.h;0
FILE_NAME_26=2077;C;0;16;1;1;0;/usr/include/opencv/cxmisc.h;0
FILE_NAME_27=8989;C;0;16;1;1;0;/usr/include/opencv/cxtypes.h;0
FILE_NAME_28=0;C;0;16;1;1;0;/usr/include/opencv/ml.h;0

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
