
[project]
name=visiond
base_path=/home/ibotics/svn/src/visiond/
make_in_base_path=false
description=
run_cmd=make

[files]
current_page=0
FILE_NAME_0=13887;C;0;16;1;1;0;/home/thomas/svn/src/visiond/visiond.c;0
FILE_NAME_1=0;C;0;16;1;1;0;/home/thomas/svn/libs/vision/vision.c;0
FILE_NAME_2=6489;C;0;0;1;1;0;/usr/include/opencv/cvaux.h;0
FILE_NAME_3=8063;C;0;0;1;1;0;/usr/include/opencv/cvcompat.h;0
FILE_NAME_4=6163;C;0;16;1;1;0;/usr/include/opencv/cv.h;0
FILE_NAME_5=8420;C;0;16;1;1;0;/usr/include/opencv/cvhaartraining.h;0
FILE_NAME_6=5455;C;0;16;1;1;0;/usr/include/opencv/cvtypes.h;0
FILE_NAME_7=2075;C;0;16;1;1;0;/usr/include/opencv/cvver.h;0
FILE_NAME_8=10842;C;0;16;1;1;0;/usr/include/opencv/cxcore.h;0
FILE_NAME_9=2077;C;0;16;1;1;0;/usr/include/opencv/cxerror.h;0
FILE_NAME_10=2077;C;0;16;1;1;0;/usr/include/opencv/cxmisc.h;0
FILE_NAME_11=8989;C;0;16;1;1;0;/usr/include/opencv/cxtypes.h;0
FILE_NAME_12=0;C;0;16;1;1;0;/usr/include/opencv/ml.h;0
FILE_NAME_13=0;C;0;16;1;1;0;/home/thomas/svn/src/visiond/include/visiond.h;0
FILE_NAME_14=0;C;0;16;1;1;0;/home/thomas/svn/src/common/messages.c;0
FILE_NAME_15=0;C;0;16;1;1;0;/home/thomas/svn/src/common/network.c;0
FILE_NAME_16=0;C;0;16;1;1;0;/home/thomas/svn/src/common/util.c;0
FILE_NAME_17=0;C;0;16;1;1;0;/home/thomas/svn/src/common/include/messages.h;0
FILE_NAME_18=0;C;0;16;1;1;0;/home/thomas/svn/src/common/include/network.h;0
FILE_NAME_19=0;C;0;16;1;1;0;/home/thomas/svn/src/common/include/util.h;0
FILE_NAME_20=0;C;0;16;1;1;0;/home/thomas/svn/libs/parser/parser.c;0
FILE_NAME_21=0;C;0;16;1;1;0;/home/thomas/svn/libs/parser/include/parser.h;0
FILE_NAME_22=0;C;0;16;1;1;0;/home/thomas/svn/libs/vision/include/vision.h;0

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
indent_mode=2
