################
# Basic values #
################
debug level 5

##########
# VISION #
##########
enable vision 1
vision ip 127.0.0.1
#vision ip 192.168.1.150
#vision ip 192.168.1.50
vision port 2001

###########
# PLANNER #
###########
enable planner 1
planner ip 127.0.0.1
#planner ip 192.168.1.150
#planner ip 192.168.1.50
planner port 2002

#######
# NAV #
#######
enable nav 0
#nav ip 127.0.0.1
nav ip 192.168.1.150
nav port 2000

#########
# Gains #
#########
kp  pitch   4.0
ki  pitch   1.0
kd  pitch   140.0
kp  roll    -4.0
ki  roll    -0.5
kd  roll    -110.0
kp  yaw     -5.0
ki  yaw     -0.7
kd  yaw     -1100.0
kp  depth   -163.8
ki  depth   -13.1
kd  depth   0.0
kp  fx      1
ki  fx      0.2
kd  fx      0.0
kp  fy      1.5
ki  fy      0.4
kd  fy      0.0

#################
# Target values #
#################
target  pitch   0.0	# Range: 0-360 degrees.
target  roll    358.0	# Range: 0-360 degrees.
target  yaw     140.0	# Range: 0-360 degrees.
target  depth   1.5	# In feet.
target	fx	0
target	fy	60.0
target	speed	65.0

####################
# Vison HSV values #
####################
### Pipe HSV. ###
pipe hL 90.0
pipe hH 135.0
pipe sL 10.0
pipe sH 120.0
pipe vL 90.0
pipe vH 245.0

### Buoy HSV. ###
#buoy hL 85.0
#buoy hH 140.0
#buoy sL 6.0
#buoy sH 200.0
#buoy vL 40.0
#buoy vH 255.0

### Practice Side Buoy HSV. ###
buoy hL 90.0
buoy hH 184.0
buoy sL 58.0
buoy sH 202.0
buoy vL 85.0
buoy vH 253.0

### Fence HSV. ###
fence hL 24.0
fence hH 60.0
fence sL 25.0
fence sH 135.0
fence vL 230.0
fence vH 255.0

### Gate HSV. ###
gate hL 24.0
gate hH 60.0
gate sL 25.0
gate sH 135.0
gate vL 230.0
gate vH 255.0
