################
# Basic values #
################
debug level 5

#######
# NAV #
#######
enable nav 1
#nav ip 127.0.0.1
nav ip 192.168.1.150
nav port 2000

###########
# PLANNER #
###########
enable planner 0
planner ip 127.0.0.1
#planner ip 192.168.1.150
planner port 2002
