
[general]
robotnumber=15
robotname=UCSD
reportperiod=10
logfile=bareplatform.log
loglevel=7
docommand=0

[file]
localpath=data
cmdfilebase=command
cmdfileext=txt
telemfilebase=telemetry
telemfileext=txt

[server]
telemipaddr=128.2.181.103
telembaseportput=9000
telembaseportfetch=9050
cmdipaddr=128.2.181.103
cmdbaseportput=8000
cmdbaseportfetch=8050
