###################
# Basic variables #
###################
debug level 9
op mode 99 # 99 disables cameras

##########
# SERVER #
##########
enable server 1
server port 2001
api clients 5

############
# LOG FILE #
############
enable logs 0

##########
# VISION #
##########
vision window 1
#vision angle 22
vision angle 0
save image front 0
save image bottom 0
save image post 1
save image rate 1
#save image dir images/save/
save image dir /home/chris/share/images/save/
save log post 1
open image rate 3
#open image dir images/open/buoy/
open image dir /home/chris/share/images/open/buoy_jung/
open image log 1
vision task buoy

####################
# Vison HSV values #
####################
### Pipe HSV. ###
pipe hL 90.0
pipe hH 135.0
pipe sL 10.0
pipe sH 120.0
pipe vL 90.0
pipe vH 245.0

### Buoy HSV. ###
buoy hL 35.0
buoy hH 184.0
buoy sL 28.0
buoy sH 202.0
buoy vL 35.0
buoy vH 253.0

### Fence HSV. ###
fence hL 24.0
fence hH 60.0
fence sL 25.0
fence sH 135.0
fence vL 230.0
fence vH 255.0

### Gate HSV. ###
gate hL 0.0		# black = 0
gate hH 6.0		# black = 6
gate sL 80.0	# black = 80
gate sH 100.0	# black = 100
gate vL 100.0	# black = 100
gate vH 126.0	# black = 126
